version: '3.7'

services:
  swozo-web-postgres:
    image: postgres:14-alpine
    ports:
      - "5431:5432"
    environment:
      POSTGRES_DB: swozo-orchestrator-db
      POSTGRES_PASSWORD: mysecretpassword

